#+TODO: WRITE(w) SHARE(s) REVISE(r) SHAREAGAIN(sa) REVISEAGAIN(ra) | READY(rr)
#+NAME: Music Visions Org File
#+AUTHOR: Zach Mandeville
#+EMAIL: webmaster@coolguy.website
#+PROPERTY: :dir ~/Projects/Chorus/music-visions/
* Intention
To create an evocative, pleasant, interesting zine that points to how decentralized music apps could be build--enthusiastically pointing to a style that benefits artists and lovers first, as from there3 something interesting and beautiful will form.  To not make apps purely for how theyc oudl raise money, or for a listener customer base that needs all their whims met.  Instead, to create objects of desire that let us express ourselves in new ways, and express our wants for each other in new and exciting ways.
* The Text
:PROPERTIES:
:header-args: :dir ~/Projects/Chorus/music-visions/songs/
:END:
All the text can be read separately from the zine itself (or the code itself).  Everything is a text file, and if you wanted youc oudl just share the folder of pieces with someone and they'd never see the zine itself.
** SHARE Greetings
   :PROPERTIES:
   :header-args: :tangle ./songs/greetings.txt
   :END:
   #+NAME: Greetings
   #+BEGIN_SRC yaml
          title: Introduction
          ----
          track: 00
          ----
          post:

            This is a zine about music, communities, decentralized technologies, and building a future that makes your heart flutter.  It is about how coders can use their excitement about emerging technology to help their local music community flourish.  And they can do this by remembering they are living, breathing beings filled with desire, just like the rest of us, and that life, desire, and community should be our code's driving force.

            Practically speaking, this zine emerged when a friend shared a cool decentralized music player they'd built called datradio.  I was excited by the possibility this player pointed to, and wanted to help.  My friend felt confident on the code side, but not as much on the 'long-term vision' side.  This is my attempt to help.

            The zine is about coded things, specifically decentralized technology, but there is no direct discussion of code in the zine and no coding experience is required to enjoy this zine. I am focused on the _approach_ we take with our tech, and the metaphors inherent in the technology we give each other--whether that's a cassette tape dubbed over with our favorite songs, or a codebase filled with our hope-filled functions.

     This is also not a Guidebook, or '10 point plan' or anything like that.  Tech folks love to prescribe the fix to all problems, a fix that always looks the same and never seems to work.  This is not a prescription.  It's a set of personal essays that just also have to do with code.  

So if you've read to this paragraph wondering if this zine is for you, it's for you!  Thank you for reading!  The intro is over, it's onto the first track!
   #+END_SRC
** SHARE Our Audience
   #+NAME: Our Audience
   #+BEGIN_SRC org :tangle songs/our-audience.txt
     title: Our Audience
     ----
     track: 10
     ----
     post:

     Everything we create is for an audience.  If the thing we create is never shared, then the audience is ourself.  But as soon as we share our creation, we realize there was some audience always in mind.  Who is the first person we share our work with? Who do we daydream stumbling upon our work, and what do we daydream their response to be?

     ~~*

     So before we build 'a new decentralized music player', I think it's good to first identify who we are making this for.  Who is the audience that actually needs something new?  Why would they need it?

     ~~*

     When we identify our audience, we also identify what makes datradio special and important.  We identify the problem datradio can help solve, and our motivating purpose.

     ~~*

     We could say datradio is for 'the listeners': the people who like p2p stuff _and_ music and want to have a cool p2p thing for listening to their tunes...

     ~~*

     But listeners don't actually need anything.  We are in a wonderful time to be a listener, especially a casual listener!  Any album we can think of, going back to the first recorded sound, can be found online--and most of the time can be found for free.  If the song you want isn't on bandcamp, it can be found on youtube or spotify or on some torrent.  Plus, we have all our old technology still working--tapes, cd's, vinyl, mp3's.  There's nearly a century of music for us to listen to in a variety of ways.  It's truly a golden age!

     ~~*

     So let's  not make something for listeners.  They have enough.  The only problem for a listern is if new music stops being made, and they're bored with all the current songs.  But that's not a problem that can be solved by us casually listening harder, or casually listening in a new decentralized way.

     ~~*

     We could say we are making datradio for 'the market'.  That there's an abstract need for music apps that haven't been capitalized on yet, and we can be the first to corner this space.  The problem then is that there's an imaginary amount of money and prestige that we _could_ have, but don't have yet; and we think that money could be found in our 'killer music app'.

     ~~*

     But if that's truly your belief, then you should stop reading this zine.  I have nothing to give you, and no interest to help you.  My best recommendation is to just look at yourself in the mirror, for as long as you can, and figure out why it's so hard to make eye contact.

     ~~*

     We could say we are making datradio for 'the artists' and I say, YES!  Though, we should be more specific.  Major label artists are fine, and longstanding artists are fine.  Like, I don't care about the Eagles and their music-sharing needs and it means nothing to me if the Chainsmokers never know our work. 

     ~~*

     The people who need something different are the smaller, independent artists and the artistic communities they work within.  These are the people served least by our current music platforms, and their communities are hurt the most by these same platforms.  

     ~~*

     So then, who is the audience for our decentralized music player?

     ~~*

     It is the artist mustering up the courage to share their first song.  It is the band putting all their heart into their next album, the one they'll use to pay for their first west coast tour.  It's the people running the diy venues in which these bands plays, the volunteers working the door, the friends running the merch table.  It's the biggest fan starting a record label to put out their favorite bands' music, it's the zinesters and mp3 bloggers writing up the interviews and reviews that document their local scene.  It's the well-organized scenster booking shows, the samaritan housing the travelilng band, the elder teaching youth how to play their first instruments and start their first bands, the store owners selling equipment, the librarians renting the same equipment. It's the dj's running radio shows and curating online mixes, the artists making album art and flyers and band logos. And it's the coders who are a part of this scene, and looking for their own unique way to contribute, a way to empower and amplify the community they love so much.


   #+END_SRC
** SHARE Speaking Practically
   :PROPERTIES:
   :header-args: :tangle ./songs/speaking-practically.txt
   :END:
   #+BEGIN_SRC yaml
     When I say to build for the small, independent artists first--i'm not just being a punk romantic.  I mean I am, but I'm _also_ being practical.
     ~~*
     The world of dat and scuttlebutt and the Chorus is still very new.  Our code is in its infancy, and the traditions and standards and patterns are being worked out in real time by us.  Our strongest tools are enthusiasm and belief in what this _could_ be. And to try to fully upend the entire music industry feels premature.  It's like trying to set the tracklisting for your retrospective box set based on the songs on your sole ep.
     ~~*
     Let's reject the outdated notion of the 'mainstream market'. Let's reject the myth that datradio isn't a success unless it's universally accepted and the whole music industry is upended. We can 
     ~~*
     Instead, of trying to anticipate and build for the entire world, let's build for the communities that mirror our own. Let's work on smaller goals with easier felt success and go from there. We don't build for industries, we build for people.
     ~~*
     And so, let's help an artist release their first album, and get more fans than band members at their next show. Let's empower a beginning label to discover someone new through the Chorus. Or let's be even more modest, and just help one lovestruck person give the most important mixtape to their crush.
     ~~*
     Then, let's see what happens next.  Let's see the patterns and tools and styles the community itself builds, what is actually needed next. The future should be surprising.
     ~~*
     And so, who do we build datradio for and how do we build it?

     We build it for our local community and we do it together.
   #+END_SRC
** SHARE Our Tools
   :PROPERTIES:
   :header-args: :tangle ./songs/our-tools.txt
   :END:
   #+BEGIN_SRC yaml
     title: Our Tools
     ----
     track: 04
     ----
     I been talking about building things a bunch, but haven't talked really about the tools we're using.
     ~~*
     We have the tools of the Dat and SSB protocols, and the various clients made for these protocols: Beaker Browser, Patch|work|foo|bay, and cabal.  It is these tools I speak of when talking of our decentralized space.
     ~~*
     We have our kickass code, however we write it in whichever languages we write it.
     ~~*
     We also have the tool of history.  We are building something new, but with 30 years of web history and over half a century of internet history to draw from.  We have hindsight, and the ability to see how people's metaphors and beliefs translated into companies and code.  We can see the conditions and presumptions that led to the centralized shithole we have today.
     ~~*
     We also have the history of the various music scenes we come from or love.  We have musicians and bands and elders we can listen to about how things have changed for them, what worked and what didn't, and how different conditions and presumptions led to the world they see today.
     ~~*
     And we have the tool of a blank future.  We are not building new websites, or new versions of existing clients.  We have all the tools and lessons of the web, but an entirely open path in front of us.  And we have the widsdom to know that we don't have to just draw inspiration from the web, we can do it from how communities function and scenes and people function.
     ~~*
     We have the tools of metaphor and imagination.  We've seen how metaphors about libertarian cyber-utopias can lead to centralized abuse; we've seen how the metaphor of connected research documents can persist into the language of the web today.  We have the ability to draw from different metaphors, choose a different language, and imagine different worlds.
     ~~*

     And we have ourselves.  We have our direct physical experience.  We know the bodily effect the internet can have on you, the anxiety and restlessness and also the ecstasy and rush.   And we know how important music is, and community is.  We've made music, we've loved bands and people.  We've made mixtapes.  We've directly felt the negative influence of the current system, so much that we wanted to start the hard and vulnerable quest of building something new. We're personally invested in our own tools and our own art. And lastly, and most importantly, we have each other.  We have our communities both in code and art and elsewhere.  

     ~~*
     These are our tools.  Let's use all of them to the fullest.
   #+END_SRC
** REVISE Vision of an Album
   #+NAME: Vision of an Album
   #+BEGIN_SRC org :tangle songs/vision-of-an-album.txt
  title: Vision of an Album
  ----
  track: 04
  ----
  post:

  You are becoming nocturnal.  There is something poetic you could say about the moon, and the different light on the leaves outside bringing out a different emotion in your songs.  That you _feel_ lunar and so should write what you feel.  All those things are _kinda_ true, but really it's just embarassing every time your family asks if you're writing 'luuurve songs', and you'd rather wait until they are asleep and avoid any questions.

  ~~*

  as the house quiets and settles your tiny studio comes to life.  It is as tiny as a bedroom closet since, i meane it _is_ your bedroom closet.  You've pulled all the clothes and hangers out to reveal the eggfoam stapled to the ceiling and wall, the keyboard you got last birthday propped in one corner, next to a pillow pilfered from the upstairs couch.  You sit cross-legged on the pillow with the casio on your lap, cords wrapped around you and plugged into the laptop glowing in the closet corner.

  ~~*

  You checked that your headphones were plugged in, and all the digital toggles of the recording software Jackie had taught you looked the way she said they should look.

  Then you pulled out the last letter she sent you, with all its confusing open-ended sentiments and that cruelly vague last sentence.  You read it one more time, close your eyes, and play.

  ~~*

  Everything you want to tell her is in these 10 songs.  You've spent all of autumn on it, re-shaping every lyric and pattern.  And tonight you've added the final note.  You listen back to it, that rising swell of synth that takes over where your voice ends, and wavers in a pure all of you chord before it too fades and the song falls into silence and fuck it sounds good.  Like, it sounds just like Baths--but not a copy.  You're pacing and skipping around your room because it doesn't _sound_ like the song 'departure', but it makes you _feel_ like 'departure'.  Everyone who hears this will love it and you're going to be huge.  You think about how huge all of this will be as you fall asleep on your clothes, head in the closet, headphones still on.

  ~~*

  You've had your datradio page ready before you finished any of the songs--it was a sort of wishful thinking, a way to see the album before it had finished.  You changed the color scheme to a pallette that felt right.  Then you found an old photo from earlier this summer that had all the elements needed for your perfect album cover (powerlines, dusk, a blurred hand) and so you added it to the cover folder.  As you looked at your simple datradio the perfect name for your project rose up, and you added it as the title in the top left--a sigil beckoning for the songs to come.

  ~~*

  As the album progressed, you tended to this dat folder like a garden.  You added a lyrics.txt file, that you edited with each iteration of your songs.  Then you added liner-notes.txt and wrote your thank you's: to the field behind mcdonald's, to the bands sharing on #punk2punk, to Jackie, to the mythic 'you' who is listening.  You added more photos from your camera roll to the assets/ folder, and watched the collage form below the album cover.  Your folder looked like the ones from the bands you seeded.  Even though the songs hadn't been added yet, your album already felt real.

  ~~*

  Jackie showed you how she put her albums on her raspberry pi, so they'd always be streaming.  Your school's computer class had an excess of old pi's, and no one noticed when one left with you on the last day.  Now that pilfered pi was on your bookshelf, in a black case covered in label stickers, with two sage sticks on either side and a big note beneath that said 'DON'T TOUCH'.  Your music-less album had been patiently broadcasting from this pi all Autumn, it's green light steadily shining its reassurance.

  ~~*

  Now this folder, with its photos and wishful notes and love letter in its lyrics, contained your 10 songs.  You watched them transfer over and appear on your dat site, beneath the power lines, above the collage.  You checked that the track-names matched your lyric file, and all the lyrics showed on the right songs.  You seeded it from your laptop, you quietly seeded it from the family computer upstairs, you seeded it from your pi and now you were ready to share it to everyone else.

  ~~*

  You cannot imagine a world where you could just _give_ this to her, like just mention it casually in a text.  Instead, you share it on #punk2punk, all casually.  This is the channel where you found all your favorite bands, where you heard her albums, where she still posted regularly.  You post the datlink and a short, hopefully appealing, description.  You make sure the pi's green light is still shining and your computer is plugged in, then you go outside. You know it's best to not agonize over whether it's liked, or seeded, or replied to, or if anyone even listens to it at all.  You have  it, you made it, it's there and you should take a walk. 

  ~~*

  That night, you check your page.  There are four new seeds.  Four people are listening to these songs you made.  Four people want to support your work, are actively sharing it so others can hear it.  Four people think this is something that should be heard.  Maybe one of them is her.  Maybe she is hearing everything you finally found a way to say.  

  #+END_SRC
** SHARE Our Purpose
   #+NAME:  The Problem
   #+BEGIN_SRC org :tangle songs/the-problem.txt
     title: Our Purpose
     ----
     Track: 05
     ----
     post:
     When we identify the independent music community as our audience, we may find that we need to change our purpose  Or, at least, change the questions we are asking.
     ~~*
     If the question is, 'How do we replace soundcloud, using decentralized tech?' we'll quickly find that question isn't useful.  It's implying the issue is our tech stack-- as if artists want the exact same software, but with the knowledge that it was built differently. It's equivalent to asking, "How can we rebuild soundcloud, but without ever using an 'if statement' or the letter 'e'".  It's interesting technically, but irrelevant.
     ~~*
     Same for the broader question, "How do we share music in a decentralized way?"  That question positions music to be this abstract, detached thing.  That we have this resouce called _music_ to share and just need a new way to do it.  But music is of course attached to the people making it.  So music is shared when people feel supported and happy enough to _want_ to share their art, and they have methods to do so that fulfills them.
     ~~*
     Currently, for independent artists, our technology does not support the want to share, or the fulfillment when you do.  Spotify is a titan that actively degrades music itself- reducing it to textures in a corporate playlist decided upon by ai and algorithm.  Independent artists share their work on spotify, knowing it is competing not only against giant labels and their backing, but also freelance house bands contracted out by the spotify to perform its ai-derived music and make your independent band obsolete.
     ~~*
     In addition, many of the older online communities in which you could find likeminded bands and fans have disappeared, with everything being channeled to twitter and facebook.  Both of these social media platforms are anxiety-inducing hellholes, where again you are competing for attention with major artists but also the social media account for Wendy's--and afraid to share too vulnerably or honestly and get an anonymous horde of hate sent your way.
     ~~*
     Too often today, bands break up not because they aren't successful...but because they are _tired_ and sad, and don't want to go through the anxiety spiral that is social media and spotify hustling.
     ~~*
     So our question is not, "How do we build a decentralized music player?"  It is, 'How can we make artists less sad? How can we make it so that sharing your art is not a mental-health risk?  How do we make this fun again?"
     ~~*
     Fortunately, I think the new metaphors inherent in dat and scuttlebutt can successfully answer this question.  
   #+END_SRC
   
** SHARE mixtape as offering
   #+NAME: Mixtape as Offering
   #+BEGIN_SRC org :tangle songs/mixtape-as-offering.txt
     title: Mixtape as Offering
     ----
     track: 04
     ----
     post:

     We seek out songs and bands to explore our own history and place.  The details of a narrative we feel called to own.
     ~~*
     Our favorite songs often hold our first experience with an emotion; a tremble; a hue of a color we could not name but could see.  We are are reminded of the introduction to these feelings whenever we hear the songs.  Our favorite songs are like droplets of amber, containing a reflection of the place we first heard them, the time it happened, the thoughts that rose.  They contain a reflection of us.
     ~~*
     The giving of a mixtape is a literal offering of one's self.  You are articulating a description of you, but one so expansive it could not be said in a sentence, it takes 90 minutes of music spread across two sides of tape.  And in that gift is the desire that the recipient _likes_ it.  Even more, there's a wish that some of these songs become their favorite songs too.  Which is to say, you are offering a shape of you and hoping it fits the shape of them too.  You are giving them a wish of symmetry, asking them if your two halves fit.
     ~~*
     This is probably why giving a mixtape can be so nerve-wracking--and, even more so, listening to one given to you.  It's why they are so cherished when the music fits.
     ~~*
     The desire held in a mixtape did not originate with cassettes; we mapped our desire onto this new technology. What were our objects of desire before cassettes?  What are they now?  Can we make something digital that is as much an object of desire as a physical cassette?


   #+END_SRC

** SHARE archive as offering
   #+NAME: Archive as Offering
   #+BEGIN_SRC org :tangle songs/archive-as-offering.txt
     title: archive as offering
     ----
     track: 02
     ----
     post:

     We are calling this collection of code you are reading now a zine.  It's not the official name, it's just that writing it felt alot like writing a paper zine.
     ~~*
     You might also call this a 'dat site', but that's also not official.  It's just the overall appearance and feel of reading html in a browser reminds you of an old-fashioned website.  
     ~~*
     The technical name for this thing you're reading is an _Archive_. I'm not fully sure why it's called that, except I guess the people who made it were reminded of archives in some way, and it stuck.
     ~~*
     The reason for the name doesn't really matter.  Given enough time and use, the word will no longer hold any tie to its origin.  It will become fully phonetic, like zine and site, where the sound itself describes the thing without having to be tied to any specific physical resemblance.
     ~~*
     To get a better sense of what this _is_, instead of what it's _named_, it might be good to describe how it is that you're reading it at all, and why I've shared it with you.
     ~~*
     So hello, dear reader, this is Zach! The friendly author!  I want to run through a thought with you, and share a bit of vulnerability.

     And because we are in the future, there is both vulnerability and _techno vulnerability_.

     ~~*

     I am writing this to be read by more people than just you.  I think you're cool, but I have a hope that these words are useful enough that people will want to share them widely. To be honest, I write this with the hope that I don't know who you are at all.  You are a friend of a friend of a friend I haven't met yet, and my words are our introduction before we may ever meet.

     ~~* 
     But it's likely that I _do_ know you, because you are the _first_ reader fo these words, the first person I shared this datlink with.  And it's likely that I'm sitting across from you now.  Which means that as you read this, I am staring at the back of your computer screen and thinking, 'I really hope they like this enough to share.'
     ~~* 
     That was the vulnerable part.
     ~~*
     This is not a website, which means we are not on the web at all.  We are somewhere different, a place that we are calling the Chorus.  And the methods and traditions in the Chorus are different than the web.
     ~~*
     For example: to build this archive|site|zine, I made a folder on my computer called `music-visions`, and within this made a folder called `songs`, and a file in that folder (the file you're now reading) called `archive-as-offering.txt`.
     ~~*
     Then I opened up Beaker Browser, and offered up this personal folder, to share all these files and folders with you.

     ~~*

     When I shared this link with you, I wasn't sharing a link to some web server, or blog service, or social platform.  You are reading all of this because right now I  have my computer open, actively sharing it.  Our two screens are connected by a living, ethereal thread.  
     ~~*
     You might be at the table with me, or in the room next to me, or on another continent( editor's note: I dont' know who I'll share this with first.) 
     ~~*
     Wherever you are, you can know that after I shared the link with you,  I stayed in front of my computer, beaker browser open, continually expressing my words through the ether.  I kept the computer on so I could see '1 peer' appear in my browser window, letting me know you were now in my computer, in my folder, looking through the files I prepared as an offering to you.
     ~~*
     That was the techno-vulnerable part.
     ~~*
     On the web, we submit our creations to central servers and then ask these servers to share our work with others.  The web is sort of a vast library, where we can place our own books on the shelves and let others know in which wing, and on which shelf, you can find our writing (trusting that the library didn't remove that wing, or reorganize that shelf, or just plain shut down.)

     ~~*
     But here, in the future, everything's more personal.  I am not depositing a book to a library, hoping you'll discover it.  I am handing you all my pages at once, at the cafe table we are both sitting at, and trying to not look nervous as you read through all the words.  I am hiding the hope that you pore through them twice, then ask, 'Can I share this?'
     ~~*
     And so maybe you are not the first reader, you are just _you_ the person I don't know.  Perhaps 'Zach' is another word like 'zine' or 'site', a sound that holds no physical resemblance.  If that's the case, it means the wish I offered here has been fulfilled, my words have been shared enough that they could finally reach you.
     ~~*
     Now, imagine that I was not offering this meta-set of words.
     Instead, I was offering the song I'd just written, the album I just finished, the mix I'd just made for you. 
     ~~*
     Imagine you have all this power too. That if you wanted to make a similar wish you can copy all of this code with the click of a button, make the words your own, then find your own first reader.
     ~~*
     This is not a website, or archive, or zine.  It is something different.




#+END_SRC
** SHARE Vision of an altar
   #+NAME: Vision of an Altar
   #+BEGIN_SRC org :tangle songs/vision-of-an-altar.txt
title: vision of an altar
----
track: 07
----
post:

You've perfected a ritual for getting shit done.  

An altar, a soundtrack, a few breaths, and your mind focuses to a crystal state where you can accomplish anything. You're so grateful for this ritual, tonight, with a midday deadline tomorrow and a blank page on your computer screen, its white pixel glow radiating like a stress headache.

You take a breath, you rest your hands, and you assemble your altar.

~~*

## Your  Altar 

- A clean desk
- A pot of tea with your favorite mug.
- A lit honeycomb candle near your computer
- The lighter in front of you, for a stress fiddle.
- A shard of selenite laid across the laptop.
- Your datradio opened in a new tab.

~~*

You've customized your datradio to radiate a cool calm.  A soft brown background and baby blue font in a curvy sans-serif you copied from Kyra's homepage, with small gifs of flowers laid in the four corners of the beaker window.  You've taken to writing your favorite lyrics into the datradio description.  Right now, in a thin gray cursive at the top of the page it says _'I'm not the moon, I'm not even a star, But awake at night I'll be singing to the birds'_.

And in the center of the screen is your dat collection, laid out in your perfect grid.

~~*

You'd found a tutorial in the chorus for how to customize your datradio collection so that each cover had the size and border of a postage stamp.  You loved that look and so you copied the source code and added it to your own radio.  Now you scroll through the stamps looking for your soundtrack, A Briana Marela album you'd discovered through a dat-zine shared on #song-islands.

~~*

When you click on the Briana Marela cover, your personal view fades away and is replaced by Briana's dat cover, and the images she'd loaded in.  Her dat cover is a looping gif of pink smoke rising from a field of grass, soft and strange and taking up the whole screen with the tracklist laid out at the bottom.

~~*

You watch the smoke rise, and take a few breaths.  This moment reminds you of when y'all used to hang out at Josh's house, and get high in front of his turntable.  A semi-circle of crossed legs, hands stretched out and sinking into the lilac carpet, the album cover propped artfully against the turntable like a display.  

~~*

You watch the smoke rise over the field, you inhale.  You listen to Briana's voice echoing from one headphone to the other,  you exhale.

Then you go back to your blank screen and start typing.
   
   #+END_SRC
** SHARE The Spotify Alternative
   #+NAME: The Spotify Alternative
   #+BEGIN_SRC org :tangle songs/the-spotify-alternative.txt
     title: the spotify alternative
     ----
     track: 08
     ----
     post:
     We will polish and sculpt and put all our hearts into datradio.  Then we'll share it with the world, and the first batch of feedback will inevitably include:

     'Is this a spotify alternative?'

     or maybe it'll be:
     'Sure, this is interesting, but what are you going to do to really take out spotify.'

     Maybe they won't use that service, maybe it'll be nicer, like:

     "You're going to need a lot more features, and a lot more music, if you want to compete with itunes."

     Please, listen to none of this.

     ~~*

     I do not understand the belief, when making new software, that your work has merit only if it matches and replaces what came before.   
     ~~*

     That's like someone listing to the music on the radio and saying, 'All of this music sucks, I'm going to start my own band."  

     So you get your band together, and the first thing you do is copy every hook, lyric, and structure of every song you hate.
     ~~*
     Then, you're band performs and you know it's a success because the crowd could not easily tell you apart from those radio singles--they could comfortably hum along without any friction, and the only real difference is they could see that _you_ were the one on stage peforming the empty songs.
     ~~*

     Let's not aim for feature parity with the things that suck.  And let's not set to take anything out.  Let's not buy into the capitalist notion of dominance and scarcity.  Let's just put all our heart into something different, something that lets others put all their hearts into it too.
   #+END_SRC
** SHARE Memory Lane, Enterprise Edition
   #+NAME: Memory Lane
   #+BEGIN_SRC org :tangle songs/memory-lane-enterprise-edition.txt
     title: Memory Lane, Enterprise Edition
     ----
     track: 09
     ----
     post:

     The first Hella album I owned was a burned CD bought at their Capitol theatre backstage show.  They burned it themselves, wrote HELLA in sharpie on the disc and then stapled it inside a triangle of light blue paper and scrawled HELLA on that too. 

     I do not remember the manufacturer of the CD-R, or the company that made the paper.

     ~~*

     The first Tanya Tucker album I owned was an old vinyl 'Best-Of' that I bought at Rainy Day Records' sidewalk sale.  The cover art was faded, and had come off in a few sections showing the bright white paper pulp beneath, and there was a thick pad of price tags in the right corner, a history of markdowns and then markups.  The vinyl was thin and slightly warped, and made _Delta Dawn_ sound pleasant and ancient.  

     I don't remember who pressed the vinyl though, or who manufactured the record sleeve.

     ~~*

     I bought my first Jawbreaker Reunion tape at a zine fest at Silent Barn.  I went to the fest because I saw the Miscreant Zine had a table, and I wanted to say how much I liked their writing.  I didn't realize Miscreant was also a label, and so along with grabbing their latest issue I bought a couple tapes Jeannette, the zinester/label owner, recommended.

     The tape had a download code inside, typed on a piece of paper that'd been obviously cut from a page of codes. The album was amazing, a new favorite band, and one of my favorite memories of New York was becoming dear friends with Jeanette, and performing comedy on a show with Jawbreaker Reunion.
     ~~*
     Now that I think about it, i never knew who manufactured the tape or made the paper the code was on.  It felt weird to ask?
     ~~*

     The first time I heard the Twilight Sad was on a Pandora station, though I didn't know that was the band at the time.   I remember thinking that 'man, I liked that song that just played', but I couldn't remember if it was the one that _just_ played, or a few songs previous, and I couldn't go backwards due to what Pandora called  licensing restrictions. I just remembered it was on my station for 'melodic but atonal, melancholic sentiment with vulnerable lyrics' station, so if I listened to pandora enough the song might come on again.

     ~~*

     Later, I found a Twilight Sad album on lala.com and when the song came on it all clicked and I knew I liked this band.  I liked them so much I starred them and 'bought' their album.  'Buying' on lala cost like $1.10 and you didn't really own the music, but could listen to it offline and without ad interruptions which was pretty sweet.  But then lala was bought by Apple who shut it down immediately.

     I got some apple credit for all the money I spent on lala, but couldn't keep any of the albums and the credit wouldn't cover any of them.
     ~~*
     I could listen to Twilight Sad on spotify now, but they are always added to this 'UK indie' playlist algorithm, which means every one of their albums ends by autoplaying right into an Ed Sheeran track and it's tiring. 

     ~~*

     I've only streamed their music, never had a more direct copy.  And because of this I know exactly which platforms I've listened to them on, and even the platform's business and licensing history.  The fate of the platforms feel intertwined with the music itself.  
     ~~*

   #+END_SRC
** SHARE Means of Distribution
   :PROPERTIES:
   :header-args: :tangle ./songs/means-of-distribution.txt
   :END:
   
   #+BEGIN_SRC yaml
     title: means of distribution
     ----
     track: 10
     ----
     post:

     An album stream is one of many methods to hold and transmit  music.  The stream is not the music itself. The stream is a new technology in a lineage of technology, alongside the mp3, the CD, and the tape.
     But streaming (as it works today) has a huge inadequacy compared to these other forms.  With streaming,  the artist has no real control over the distribution of their streams.

     ~~*

     What I mean is that a band is not bound to a single tape maker.  They can _want_ tapes, and _make_ tapes, but whoever makes them and sends them out is unimportant.  An artist is not bound to a single vinyl press, and the vinyl press is not _also_ the record store.

     ~~*

     This statement feels so obvious it becomes obtuse again. Like yr thinking, "what is zach getting at, why's he going on?"  And the point I'm making is this: 

     When I have a cassette, the music does not disappear off it if the tape factory closes. 

     This is a basic point.
     ~~*
     With streaming, a listener is bound to the manufacturer of the stream, and this manufacturer is also the sole vendor and owner of the stream.  As listeners, it is common to choose your stream, _and then_ the music you want to listen to.  A listener may choose to use tidal, or spotify, or apple music.  And they'll make the choice based on aesthetic distinctions, or some premier licensing deal of that platform.  It's uncommon for someone to choose to sudbscribe to _all_ streams, though, and bounce around as needed.
     ~~*
     This means, with streaming, once we make our choice, our listening habits become bound to that choice.  We listen to new music _if_ it's available on our platform.  If the band is taken away from that platform, we no longer listen to that band.  If the platform goes away, we lose everything we have on it.
     ~~*
     Imagine if this was the case for any other method.  Imagine if, to listen to Petal's new record, you had to drive to Tilde Tape Manufacturers and listen to it from the speakers outside their factory.  Or if I listened to Taylor Swift's CD every day and then my boombox had a legal dispute with Swift and, legally, had to destroy and eat my CD.
     ~~*
     Artists must own the means of distribution of their work.  They should be able to make choices on how they stream in the same way they make choices on where to get their tapes pressed.  And the listener should not have to be aware of any of those choices, and can just enjoy the streaming song however they'd like to.  There are no platforms, just patterns and tools.
     ~~*
     And you may think "bands don't have to use spotify.  If they don't like their practices, they can just keep stuff on vinyl and mp3." But nah to that! That's a misleading point! An artist should be able to have autonomy and dignity with their art, while _also_ having the latest technology.  Technology should _augment and accelerate_ a person's autonomy, not be a hindrance to it.
     ~~*
     There should be no platforms, only patterns and tools.
     ~~*
     And you  may think "well streaming requires a platform.  If people want to listen to music, and not have an mp3, you have to go through a service."  And to this I say nah too!  We have limitless possibility, technology makes any dream manifest.  There's prolly some spotify dev team researching how to alter playlists based on your thoughts and skin temperature or some shit.  Technology follows the dreams you choose to dream.  
     ~~*
     Let's dream differently. 
   #+END_SRC
** WRITE Methods of Discovery
   #+NAME: Methods of Discovery
   #+BEGIN_SRC org :tangle songs/methods-of-discovery.txt
     title: discovery
     ----
     track: 06
     ----
     post:

     Discovering new music is important, of course.  New Music is one of the best _kinds_ of music.  And we'd want people to be able to discover new datradio mixes or albums, otherwise we're just offering a decentralized personal music collection on a solo, self-hosted cloud...which sounds lonely to me.

     So then how does someone discover other people's datradio archives and datradio collections?

     ~~*

     If we see the work we are doing as a wholly new thing, the beginning of the Chrous instead of the continuation of the web, then we can seek inspiration in places beyond just how current web apps do it.  This is a great boon, because we knew all _kinds_ of ways to discover music before Spotify's dollar-weighted algorithms. 
     ~~*

     How did discovery work before?  A few examples:

     ~~*

     A friend gives you a recommendation.  You don't know how _they_ found the music, but their taste is excellent.

     ~~*

     An intriguing bandname on the t-shirt of a crush.
     ~~*

     A mixtape given to you personally by a crushee.
     ~~*

     A record store-, picking out newmusic based on the name on the CD spine, or the art on the vinyl sleeve, or because it's on the 'Kelly' row of the record store's recommendation shelf, and you know Kelly is the employee with the best taste.

     ~~*

     A diy venue that became a second home to you and your scene.  Going to a random show there just cos it's friday, and you trust them, and then you hear your three new favorite bands all on the same night.
     ~~*

     Long car rides and sharing control of the stereo.
     ~~*

     A message board for a band/record label/city/genre.  Asking others on this same board what they're listening to.
     ~~*

     Browsing the shelf of tapes in a friend's room.

     ~~*
     Getting a sampler from a record label, or checking out all the samples on the 'Artists' page of a record label you love.
     ~~*
     An mp3 blog.

     ~~*

     A fanzine
     ~~*

     Chance.
     ~~*
     How can we augment these existing experiences with our technology?  How can we create similar, but new, decentralized discoveries?
     ~~*
     That's the exciting question.  It's not how we build a decentralized discovery algorithm or some shit.  It's how we continue on the tradition and practices of our independent communities.  It's how we transfer the desire and excitement of our memories into future tools.  We augment people and scenes to drive their own modes of discovery.  










   #+END_SRC
** WRITE Loves and Hubs
#+NAME: Loves and Hubs 
#+BEGIN_SRC org :tangle songs/loves-and-hubs.txt
  ----
  track: 06
  ----
  post:

  Include part about the small town show.  That a psychedelic band is playing with a noise band playing with a potentially ironic goth thrash band.  They all seem to fit together because we all know them.  They are all friends.

  When you are in a small town you just have a 'venue' and it will just play music. a nd as your community thrives, the music will become more and more intereesting and diverse, but there will be these threads of connection--a direct path for how someone could love both folk music and black metal.  The DJ that comes to the showaand connects younger bands to better music and such.

  But really it's jsut that there will be an audience, an audeince that will slowly learn that they love shouty music and softer music that they like the music of their scene/ their town.  and they continually come to thosws because they want to meet someone else.  they are excited about who's coming to the shows with them.  You don't go to a new show with the thought, 'oh man, I really love low-tempo mixed-chord melancholic music with slightly literary lyrics.  I sure hope the venue matches this!"  Nah, you set out because //they// might be there, the person you want to see more than anything and who you want to see you.  You may not even know who this person is yet, but you still hope to find them.

  And it is used as a meeting point, the inbetween zone when something isn't yet a date but you know you want to see someone again.  'Are you going to the beezle show?'  yeah, I was going to be there.  And now the both of you are intending to see some music you didnt' really expect, because you both want to see each other and don't know how to say this yet.

  And this is going to be stronger than any algorithm, and make so much more interesting creations.  It's reslient and timeless.  How do we bring this into the digital space?  How do we mirror these interactions?  Allow the hubs to appear, the people to gather, based on their own secret wants that cannot be quantified.

  ~~*
  Standing at the noise show.  she taps your foot.  You are surrounded by bodies, bright lights, loud music that is thumping through your chest.  You didn't know if you'd like it, but are overwhelmed by the pleasure of this noise and in all this stimulus you feel an intentional tap against your foot.  You look and she is there, standing at the show with you, and you love this band.
  
  ~~*

  As I wrote up the Discovery section, I realized there were two recurring themes.  We discover music through a trusted connection, some love who gives you a personal mixtape or recommendation, or you'd discover it through a trusted hub: the hub of a venue, or record store, radio station, or scene.

  ~~*

  The gift from a love part feels inherent in datradio, and most all dat sites.  Someone gives you a strange link that reveals a page filled with incredible songs.  This page feels special,marvelously personal, because you know it is coming directlry from their computer..that the only way you could hear these songs now is because that person is actively offering them up to you.  This is such a cute and wonderful notion built into the Chorus itself.

  ~~*

  But what does a hub look like, in datradio?  Hubs in real life are also decentralized and ephemeral.  Each person's hub would be different, and which one you visit rises and falls with time.  A venue closed down, you move to a new town with a different scene, you date a different person with a wholly different record shelf.

  ~~*

  How would datradio archives congregate into a hub?  What is the dat version of a music shelf, or record store?  What is the datradio version of a scene?

  tangle songs/loves-and-hubs.txt

#+END_SRC
** WRITE Vision of a secret
   #+NAME: Vision of a Secret
   #+BEGIN_SRC org :tangle songs/vision-of-a-secret.txt
     title: Vision of a Secret
     ----
     track: 11
     ----
     post:

     # haha, not ready.

     The Rough:

     Emo bit.  For some reason you are up late and cannot sleep (job? life?).  But you have some regret in you.  Then you go out to your roof (it's summer, the night is warm, you have just a blanket and a cider), and you turn on your old datradio mix.

     ~~*

     This is a secret mix made for you and four of your best college friends. The house you lived in together with the front garden and the railroad passing out back.  The mix was a build up of one summer, all the songs that mattered and all the photos you loved.

     ~~*

     Some of the photos were quite illicit, the most were just dumb.  Crushes and hookups and boyfriends and girlfriends and candid party shots and artful morning shots of coffee and blueberry bagels making a stream of memories for you, that you have backed up on your server and your phone and your housemate's computers.

     ~~*

     As you listen to Frank Ocean's moon river cover, and glide through the past, you notice the seeding number go up from 0 to 1.  One of your friends is online now too.  Which of the four is it?  Is it morning for them, or are they up late with you too, doing the same thing?  

     ~~*

     That tiny number, that symbol of bond and support, together you will keep these memories together, and have this indecipherable link as the shared language between y'all.  

     ~~*

     You like not knowing who is the other.  You know it's a best friend, and you know they feel some pang too, and that's enough.  The mystery is more fun anyway.  

     ~~*

     The mix ends, the sun rises, you go inside start to make some coffee and pick up your guitar.  It's been a while since you wrote a song, but htis morning feels perfect.

     ~~*

   #+END_SRC
** REVISE Major Wants
   #+NAME: Major Wants
   #+BEGIN_SRC org :tangle songs/major-wants.txt
     title: major wants
     ----
     track: 03
     ----
     post:

     This is what I'm trying to say.  These are my hopes, my overall suggestions.
     ~~*

     Don't code a platform that appeals to the widest amount of people.  Build a tool that helps one person reach out to one other person. 

     ~~*

     Bring back regionalism.  Bring back the wonder of local scenes
     ~~*

     Bring back physicality.  Make that a part of our design.  Code with our entire bodies, with our entire bodies in mind.
     ~~*

     Bring back the vulnerable, but powerful abilities of a mixtape.  The vulnerable, powerful ability of all art.  Give people another way to put their entire heart and desire into a thing to share with whoever their most important person is.  Don't try to change the world, try to help people get laid. 

     ~~*

     Bring forth the magic already inherent in all of this.
     ~~*

     Make people less sad.
     ~~*
     ----

#+END_SRC
** WRITE Supporting not Hoarding
   #+NAME: Supporting not Hoarding
   #+BEGIN_SRC org :tangle songs/supporting-not-hoarding.txt
title: supporting not hoarding
----
track: 06
----
post:

What is the tool that builds support, and sharing.  That doesn't promote hoarding.  That doesn't encourage you to grab an entire discography cos you can, but instead to intentionally seed the things you love, and inspire you to create your own too?
~~*
Stop tending to perosnal algorithsm in our isolated quiet.  Tend to the people around you to keep creating the wonderful sounds you love.  

This is not the same as financial incentives.  This is pure support.

~~*

Let's get rid of our sidelong glances, of adding an album to your 'essential music' playlist with the hope that the band somehow knows, that the DJ can somehow hear the recommendation you gave.  Instead, have those additions, the seedings, the sharings, the support, be direct to the artist and back again.


#+END_SRC
** WRITE Vision of a heartflutter 
   #+NAME: Vision of a HeartFlutter
   #+BEGIN_SRC org :tangle songs/vision-of-a-heartflutter.txt
title: vision of a heartflutter
----
track: 09
----
post:

# not ready

The rough:

She asked you over to her house and said maybe you could go and see a show or maybe you could watch a movie, and it's 3 days after the night when everything changed.  You see her 'personal' datradio view, when you'd only known the public version.  It was through these public curations that you initially flirted, and now yr sharing both sides.

mixtapes as preludes to love, essentially, and your personal computer view as intimate as you undressed in a way.

~~*

Her flatmates are in the living room watching 'Let the Right One In' and passing a pipe.  They say that after this, they're going to watch the American version and they say it like it's a fun thing but it just seems tedious.  But she's introducing you and then saying that you can hang out in her bedroom.

~~*

There's a pleasant-smelling mist in the air, familiar.  It's the smell of her shampoo.  She'd showered and the steam had lingered.  There's clothes on the floor laid out, outfits she'd tried on before the one she's now wearing in front of you. There's a rolling table in the corner, with a small tv atop it, one of those with the VCR built in.

~~*

The bed is made, a charmingly out-of-place galaxy scene.  There's a cardboard box of video tapes next to her dresser, overflowing.  And on her dresser is her computer, open, playing a mix off her datradio.  This is the music she walked out of the shower to, that she listened to as she got dressed.

~~*

Sit on edge of bed, she asks if you want tea or wine or anything.  Tea is good.  and she leaves for the kitchen.  you look at the computer screen.  phantogram plays.  This is her view.  her collections her list.

~~* 

That offering of seeing someone's own site, letting you choose from their list. All of this cementing that you are in <em>their room</em>, sitting on _bed_.  A bed that was made, but sorta hastily made, as if they realized they wanted you to come in.  And you are seeing _their_ datradio.

~~* 

You met at a show, friends of friends of friends who'd all gathered to smoke in the alley between sets.  You stayed talking even as the next band started, but it was getting cold now and the muffled guitars still sounded really good so the two of you decided to check it out.  But before that, you shared your datradios with one another, and then you followed her inside.

~~*

You shared the 'public' side, of course--- your perfectly curated, perfectly arranged set of mixes and albums.  The collections you shared like artful buttons on yr jacket.  You could tell she rearranged her albums as much as you.  And it was strange to make a new mix knowing that she'd likely be listeing, and so exciting when you saw a new one appear in her radio.

~~*

You both plumb each others' colelction, sharing dat links back and forth--meeting up again at shows of bands you both love.  Your collection takes on the air of a lilac smoke signal.  'new faves' list filled with albums she recommended,  

~~*

You've seen both sides now.

~~*

The curator, cleaning up their public shelf.  Adding a playlist that wasn't there before, but mentioned during the date.  and a small inside joke that only they'll see.  Because when you are in love all things are meaningful, and all things can be messages.  The shirt you wore because they one time said it looked nice on you, the bed you made hastily to show you had your shit together, the toe of your shoe you placed intentionally against the toe of theirs, how you pressed them together when you both laughed at the table next to you. 

~~*

The text message they sent the next morning, describing their view on the walk home.  The inside joke you add to the bottom of the album they sent you, that you added to your public shelf, showing that you listened to it, that it's a newfound favorite.

~~*


   #+END_SRC
** REVISE colophon 
   #+NAME: colophon
   #+BEGIN_SRC org :tangle songs/colophon.txt
----
track: 101
----
post:

It is 11:50 at night.  I am in a mint-green room, with thick muslin curtains, on top of a mountain in New Zealand.  But I'm also feeling homesick and wistful and listening to Bright Eyes.   I have a window open, to let the wonderfully crisp night air in.  Exotic moths keep finding their way into my room, drawn by the light of this computer screen.  They crawl for a minute over these words then fly back out again.
~~*

I made this app using choo, html, css, and smarkt.  The font I chose.  The gradient I chose.  Why I made it this way.
~~*

How to edit and make one yourself if you choose.  How to navigate the folders and such.
~~*

The things I wish this could do. It's sharable, but not yet complete.  And if people know how to do these things, to please feel free to tell me or to make a pull request.
~~*

How to get a hold of me in other ways too.
~~*


:tangle songs/colophon.txt
   
   #+END_SRC
** WRITE A new style
   dat works differently from the web.  it's method of sharing, it's purpose, the way a dat survives is different.  We should embrace this.
   #+BEGIN_SRC org :tangle songs/a-new-style.txt
       title: The New Style
       ----
       track: 03
       ----
       post:

       A dat site is different from a website.  They may be built using the same languages, and right now have the same appearance, but they are wholly different things.

     The method for sharing a dat is different than a website. The strategy for ensuring your dat site stays up, and survives, is different than a website.  The underlying metaphor for both are fundamentally different.  We should embrace this.

     With the web, you write your site on your computer that you then deposit onto a server which broadcasts your site for you. 
     (Yes, we have added nuance to this and so you may write your code from within some other site and not on your computer and then send it to 50 different servers who all host it...but the central concept is still the same.)

     In the web, the end power is on the host of the content and not the content itself.  The website is stronger the larger and more resilient the server is.  


     For your work to survive, you want the server to survive.  And so you want the server to be big and strong, and to have a continual stream of new content you give it so people will return to the server and see your new deposits.

     In this model, the writers of the websites want to either support the owners of the servers, because they are what support your site.  So you give it new content, and point people to the server that holds the content.

     But wiht dat, you don't really _give_ your work to anything.  Instead, you broadcast your work from your computer and _invite_ people to see it.  You invite them in and hope they like your stuff enough to host it on thier computer too.  In this new style, the content is separate from the places that host it.  It's a _thing_ that wants to spread and be shared.


       but with dat you can't really _give_ it anywhere.  and if you were thinking of holding it on one place, it's going to be hgard to find and slow.  instead, you want to make something so appealing that other people host it too and point others to it as well.  it is hard to the hash is the place, not any one server.  there isnt' a location it lives, it's a thing that is bound to you and contains you but can be held by many people at once.  and tis tronger the more peopjle it is held by.

       and so in this way you are wanting to make something that entrances people when they disover it, you want them to not wnat to forget it to think that it is special and so to hold onto it themsleves, to hit the seed button so that they can keep your vocie up and make it stronge.r

       it is that you need others to help you.  that youc an't rise by yourself feasily, but if you support one another and build out networks of sharing nd 0---like at a base technical side j ust describing exactly what youa re doing-=- then the 4ntire web ring will rise up with you and you will help others find your work too.

       but and so you now have more control over the appearanc,e the ease of finding, t not the ease of finding.  you have more cntrol over the aesthetic of the thing, the way it mles you feel when you stumble upon it. and you can make it so appealing that someone carries it with you.

       the web is bees and the chorus is flowers

       the web is an arrow, the chorus is bows.

       the web is active and conquesting, the chorus is inward and seductive.

       the web is the sun, the chorus is the moon.

       let us emphasize and empower and be excited about this.  Let us develop and design sites like the lovesick teenage girls the chorus needs us to be.
   #+END_SRC
   
